food.total+=
wood.total+=
stone.total+=
skins.total+=
herbs.total+=
ore.total+=
leather.total+=
metal.total+=
piety.total+=
gold.total+=
land+=
tent.total+=
tent.require:{food:0,wood:0,stone:0,skins:0,herbs:0,ore:0,leather:0,metal:0,piety:0,corpses:0};
whut.total+=
whut.require:{food:0,wood:0,stone:0,skins:0,herbs:0,ore:0,leather:0,metal:0,piety:0,corpses:0};
cottage.total+=
cottage.require:{food:0,wood:0,stone:0,skins:0,herbs:0,ore:0,leather:0,metal:0,piety:0,corpses:0};
house.total+=
house.require:{food:0,wood:0,stone:0,skins:0,herbs:0,ore:0,leather:0,metal:0,piety:0,corpses:0};
mansion.total+=
mansion.require:{food:0,wood:0,stone:0,skins:0,herbs:0,ore:0,leather:0,metal:0,piety:0,corpses:0};
barn.total+=
barn.require:{food:0,wood:0,stone:0,skins:0,herbs:0,ore:0,leather:0,metal:0,piety:0,corpses:0};
woodstock.total+=
woodstock.require:{food:0,wood:0,stone:0,skins:0,herbs:0,ore:0,leather:0,metal:0,piety:0,corpses:0};
