<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Bingus Clicker FAQ</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="styles/info.css" />
</head>
<body>
<h1>Bingus Clicker FAQ</h1>
<section>

	<h2>Getting Started</h2>
	<dl>
		<dt>How do I get started?</dt>
		<dd>If you want people, you'll need to have enough food to support 
		them, and they will need to have a place to live. Make sure you 
		have enough food and at least a tent or wooden hut to start with.</dd>

		<dt>I made a worker, but they died straight away!</dt>
		<dd>Workers eat food. Do you have enough spare?</dd>

		<dt>Why do you need so many farmers?</dt>
		<dd>In pre-industrial society, farmers operated at barely above subsistence level, so the numbers aren't actually too far off real life. With lots of upgrades and mills, the efficiency of farmers improves significantly.</dd>

		<dt>My people hate me! How can I fix this?</dt>
		<dd>For the moment, happiness is boosted by victorious raids, or 
		if you have Aesthetics, by building lots of temples.</dd>

		<dt>How do I get gold?</dt>
		<dd>You need to trade for it with the traders who show up randomly.</dd>

		<dt>I don't seem to be making any progress on my wonder. 
		Am I doing it right?</dt>
		<dd>You need a lot of labourers and a lot of every kind of resource. 
		Really a lot.</dd>

		<dt>How do I get more Bingus?</dt>
		<dd>It is a mystery.</dd>

	<h2>Prestige</h2>
	<dl>

		<dt>How do I get more deities?</dt>
		<dd>You'll need to reset your game; you get one deity per 
		playthrough (collect them all!).</dd>

		<dt>But if I reset, don't I lose everything?</dt>
		<dd>You get to keep your achievements (you <em>need</em> to reset
		to get them all), your old deities and some of their upgrades 
		(the Pantheon Upgrades section lists the permanent ones), your 
		wonders, and your Bingus.</dd>

		<dt>What are all the achievements? How do I get them?</dt>
		<dd>Finding out is part of the fun!</dd>

		<dt>Can I buy bonuses for old deities?</dt>
		<dd>You can only buy upgrades for your current deity. You'll be 
		able to do more stuff with old deities in the future.</dd>
	</dl>
</section>
<section>

	<h2>History</h2>
	<dl>
		<dt>What was the inspiration for Bingus Clicker?</dt>
		<dd>The game was strongly inspired by NOTHING Lmfao it only made me rethink my life over and over.</dd>

		<dt>Who made this wonderful game?</dt>
		<dd>Bingus Clicker was made by Descendo The Monkei#0624 who is now rethinking his life.</dd>
	</dl>

</section>
<section>
	<h2>Bugs &amp; Contributing</h2>
	<dl>
		<dt>I found a bug. How do I get it fixed?</dt>
		<dd>First, try seeing if a force refresh (Ctrl-F5) fixes things. This sorts 99% of problems.</dd>

		<dt>Okay, I still have a bug.</dt>
		<dd>Sorry about that! If the bug is so bad that you can't play it, just leave it and go do something useful with your life please.</dd>
		<dt>Can I help spread the word?</dt>
		<dd>If you like the game, please share a link so more people can enjoy this great game.</dd>
	</dl>
</section>
<footer>
	<a href="index.html">Latest Game</a>
	<a href="faq.html">FAQ</a>
	<a href="updates.html">Updates</a>
</footer>
</body>
</html>
