<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
	<title>Bingus Clicker Updates</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="styles/info.css" />
	<script type="application/javascript" src="scripts/ui.js"></script>
</head>
<body>

<h1>Bingus Clicker Updates</h1>
<section class="updates">
	<p>
		THIS GAME HAS MADE ME RETHINK MY LIFE.
	</p>
</section>
<footer>
	<a href="index.html">Latest Game</a>
	<a href="faq.html">FAQ</a>
	<a href="updates.html">Updates</a>
</footer>
</body>
</html>
